# From original version of force sensor
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_0=y
CONFIG_ADC_LOG_LEVEL_INF=y
CONFIG_LOG=y

# Enabling Bluetooth
CONFIG_BT=y

# Need to be removed after deployment
#CONFIG_NO_OPTIMIZATIONS=y

# Enable for connection to my ThingsBoard, disable for connection to Jinchi's ThingsBoard
# Include the following if communicating with a Linux kernel version < 4.12
# When the line is disabled the MAC assigned to the board E8:73:30:1B:80:51
# When the line is enabled the MAC assigned to the board EA:73:30:1B:80:51
#CONFIG_NET_L2_BT_ZEP1656=y
CONFIG_INIT_STACKS=y
CONFIG_GPIO=y
CONFIG_SERIAL=n
CONFIG_PRINTK=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y

CONFIG_NETWORKING=y

CONFIG_NET_L2_BT=y
CONFIG_NET_L2_BT_SEC_LEVEL=1

CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_ARP=y
CONFIG_NET_IPV6_RA_RDNSS=y
CONFIG_NET_IPV6_MAX_NEIGHBORS=6
CONFIG_NET_MAX_CONTEXTS=5
CONFIG_NET_LOG=y
CONFIG_NET_SHELL=y

CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16

CONFIG_NET_BUF_DATA_SIZE=256
CONFIG_NET_BUF_RX_COUNT=15
CONFIG_NET_BUF_TX_COUNT=15

CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=5

CONFIG_NET_CONFIG_SETTINGS=y
#CONFIG_NET_CONFIG_PEER_IPV6_ADDR="fe80::1a:7dff:feda:7111"
# My DELL laptop's ip with ThingsBoard
# CONFIG_NET_CONFIG_PEER_IPV6_ADDR="fe80::c68e:8fff:fef8:f65e"
# My DELL laptop's ip with ThingsBoard via dongle
#CONFIG_NET_CONFIG_PEER_IPV6_ADDR="fe80::a00:27ff:feaf:1d83"
# Jinxi's laptop ip with ThingsBoard
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="fe80::f894:c2ff:febf:9e96"
# Jinxi's laptop ip with ThingsBoard via dongle
# CONFIG_NET_CONFIG_PEER_IPV6_ADDR="fe80::1a:7dff:feda:7113"
CONFIG_NET_CONFIG_BT_NODE=y

CONFIG_MQTT_LIB=y
CONFIG_JSON_LIBRARY=y

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y

CONFIG_BT_SIGNING=y
CONFIG_BT_RX_STACK_SIZE=1024
CONFIG_BT_DEVICE_NAME="TEAM04-BOARD"
# App may not fit in RAM with ECC enabled
CONFIG_BT_TINYCRYPT_ECC=n
CONFIG_BT_L2CAP_TX_BUF_COUNT=3
CONFIG_BT_L2CAP_TX_MTU=65
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_HCI_TX_STACK_SIZE=640
CONFIG_BT_HCI_HOST=y
CONFIG_BT_HCI_CMD_COUNT=2
CONFIG_BT_RX_BUF_COUNT=20
# Test lower value to save RAM (orig 1024)
CONFIG_BT_RX_BUF_LEN=512
CONFIG_BT_RECV_IS_RX_THREAD=y
CONFIG_BT_DEBUG_LOG=y
